---
title: Legal Notice
metaTitle: Legal Notice | Psono Documentation
meta:
  - name: description
    content: The legal notice
sidebar: false
---

# Legal Notice


## Address:
esaqa GmbH  
Tiergartenstr. 13  
91247 Vorra  
Germany  

Managing Director: Sascha Pfeiffer  
Commercial Register: Nuremberg Registry Court HRB 37978  
USt-IdNr.: DE333156173  

## Email:
support@psono.com


## Limitation of liability for internal content

The content of our website has been compiled with meticulous care and to the best of our knowledge. However, we cannot assume any liability for the up-to-dateness, completeness or accuracy of any of the pages.

Pursuant to section 7, para. 1 of the TMG (Telemediengesetz – Tele Media Act by German law), we as service providers are liable for our own content on these pages in accordance with general laws. However, pursuant to sections 8 to 10 of the TMG, we as service providers are not under obligation to monitor external information provided or stored on our website. Once we have become aware of a specific infringement of the law, we will immediately remove the content in question. Any liability concerning this matter can only be assumed from the point in time at which the infringement becomes known to us.


## Limitation of liability for external links

Our website contains links to the websites of third parties („external links“). As the content of these websites is not under our control, we cannot assume any liability for such external content. In all cases, the provider of information of the linked websites is liable for the content and accuracy of the information provided. At the point in time when the links were placed, no infringements of the law were recognizable to us. As soon as an infringement of the law becomes known to us, we will immediately remove the link in question.


## Copyright

The content and works published on this website are governed by the copyright laws of Germany. Any duplication, processing, distribution or any form of utilization beyond the scope of copyright law shall require the prior written consent of the author or authors in question.

All image licenses have been bought through Fotolia
